<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who we are</title>
</head>
<body>
    <h5><span style="background-color: blanchedalmond;">Useless Museum</span></h5>

    <h3>What do we do</h3>
    <hr>

    <h5><mark style="background-color: lightblue;"><i><b style="color: blue;">Number: 80028922</b></i></mark></h5>
    
    <img src="images.doc/useless museum.webp" alt="" height="200">

    <p>A <div style="background-color: bisque;">museum</div> (<tt>mjuːˈziːəm/ mew-ZEE-əm</tt>/) is an institution dedicated to displaying and/or <a href="https://en.wikipedia.org/wiki/Preservation_(library_and_archive)" target="_blank" rel="noopener noreferrer">preserving</a> culturally significant objects. Many museums have exhibitions of these objects on public display, and some have private collections that are used by <a href="https://en.wikipedia.org/wiki/Research" target="_blank" rel="noopener noreferrer">researchers</a> and specialists. Compared to a <b>library</b>, a museum hosts a much wider range of <small>objects</small> and usually focus around a specific theme such as the <u style="background-color: lightyellow;">arts, science, natural history, local history</u>, and other topics <sup>[2]</sup>. Public museums that host exhibitions and interactive demonstrations are often considered to be tourist attractions, and <del>many</del> museums attract <big>large</big> numbers of visitors from outside their host country, with the most visited museums in the world regularly attracting millions of visitors annually.
<br>
        Since <sub>1934</sub> the establishment of the earliest known museum in ancient times, museums have been associated with <mark style="background-color: lightgreen;">academia and the preservation of rare items.</mark> <i>Museums</i> originated as private collections of interesting items, and only much later did the emphasis on educating the public take root.</p>

        <h5>unknown words</h5>
        <dl>
            <dt>range</dt>
            <dd>the area of variation between upper and lower limits on a particular scale.
            </dd>
            <dt>host</dt>
            <dd>a person who receives or entertains other people as guests.</dd>
            <dt>emphasis</dt>
            <dd>special importance, value, or prominence given to something.</dd>
        </dl>
        
</body>
</html>