<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images.doc/banana tape..webp" type="webp">
    <title>Useless</title>
</head>
<body>
    <header style="background-color: burlywood;">
        <h5>The Museum of Utterly Useless Inventions</h5>
        <a target="_blank" href="forms/forms(totalsite).html">Buy</a>
        <a target="_blank" href="formatting-span&div(totalsite).html">Contact us</a>
        <a target="_blank" href="formatting-span&div(totalsite).html">About Us</a>
        <hr>
    </header>
    <h4 style="color: red;">WE ARE NOT LIKE THAT</h4>
    <video controls src="videos.doc/museum.mp4" height="200"></video>
    <ul>
        <li><h4>Toothbrush maracas</h4> <audio controls src="audios.doc/Toothbrush maracas.ogg"></audio><img src="images.doc/toothbrushmaracas.webp" alt="" height="200"> <br><a target="_blank" href="forms/forms(totalsite).html"><button style="background-color: lightsalmon; color: blue; border-color: gray;">Add to carrinho</button></a></li>

        <li><h4>The Labyrinth Lock</h4> <audio controls src="audios.doc/The Labyrinth Lock.ogg"></audio><img src="images.doc/labyrinth lock.webp" alt="" height="200"> <br><a target="_blank" href="forms/forms(totalsite).html"><button style="background-color: lightsalmon; color: blue; border-color: gray;">Add to carrinho</button></a></li>

        <li><h4>The Palmbrella</h4> <audio controls src="audios.doc/The Palmbrella.ogg"></audio><img src="images.doc/palmbrella.webp" alt="" height="200"> <br><a target="_blank" href="forms/forms(totalsite).html"><button style="background-color: lightsalmon; color: blue; border-color: gray;">Add to carrinho</button></a></li>
    </ul>

    <h4>How to buy it</h4>
    <ol style="background-color: lightsalmon;">
        <li>click on the button</li>
        <li>see the page <img src="images.doc/page legal.png" alt="" height="80"></li>
        <li>fill it with your informations</li>
        <li>wait for the product in the confort of your home</li>
    </ol>
    
    <table border="1" style="background-color: black;">
        <h4>Prices</h4>
        <tr align="center" style="background-color: antiquewhite;">
            <th>Toothbrush maracas</th>
            <th>The Labyrinth Lock</th>
            <th>The Palmbrella</th>
        </tr>

        <tr align="center" style="background-color: antiquewhite;color: brown;">
            <td>R$1200,00</td>
            <td>R$2500,00</td>
            <td>R$999,00</td>
        </tr>
    </table>
    <br>
    <footer style="background-color: burlywood;">
        &copy;2024 The Museum of Utterly Useless Inventions - Because Sometimes, Genius Just Isn't Enough!
    </footer>
</body>
</html>